/* //////////////////////////////////////////// Website Container Styles //////////////////////////////////////////// */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Funnel Sans";
}



.website_container {
    display: grid;
    background-color: #deb887;
    background-image: url("/src/images/pizza_background_pattern.png");
}


/* //////////////////////////////////////////// Header Styles //////////////////////////////////////////// */

header {
 width: 100%;
 /* background-image: linear-gradient(60deg, #deb887, #ffb458); */
 background-image: url("/src/images/logos/page_pattern.jpg");
 background-repeat: no-repeat;
 background-size: cover;

}

.title_container {
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 5rem;
}

.title_container > img {
    width: 60rem;
    height: auto;
}

/* //////////////////////////////////////////// Top Navigation Styles //////////////////////////////////////////// */

.nav_bar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 0 20px 5px;
    margin-bottom: 80px;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: rgb(196, 66, 66);
    /* grid-row: auto;
    grid-template-columns:  repeat(auto-fit, minmax(100px, 1fr));
    display: grid; */
}


.nav_links {

display: flex;
padding: 1rem;

}

.nav_link {
    border-radius: 2rem;
    color: rgb(252, 182, 52);
    text-align: center;
    vertical-align: middle;
    font-size: 1.5rem;
    width: 7rem;
    height: 2rem;
    margin: 1rem;
    font-weight: 300;
}

.nav_link:hover {
    cursor: pointer;
    background-color: azure;
    color: black;
}


.nav_icons {
    width: 12rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    align-content: center;
}

.nav_icon {
    width: 4rem;
    height: 4rem;
    align-content: center;
}

.nav_icon > a > img {
    width: 4rem;
    height: auto;
    color: orange;
    transition: 1s;
}

.nav_icon > a > img:hover {
    width: 5.5rem;
    height: auto;
}

.nav_logo {
    color: azure;
}


.nav_logo > a > img {

    width: 4rem;
    height: auto;
    transition: 0.5s;
}

.nav_logo > a> img:hover {
    width: 4.5rem;
    height: auto;
}

.cart_icon {
    position: relative;
}

.cart_amount_display {
    font-size: 1.3rem;
    background-color: black;
    border-radius: 3rem;
    width: 2rem;
    height: 2rem;
    padding: 0.2rem;
    color: white;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    top: 0;
    right: -10px;
}


/* //////////////////////////////////////////// Hero Section //////////////////////////////////////////// */

.hero_section {
    margin: 90px 0;
    background-color: blueviolet;
    height: auto;
    width: auto;
    background-image: url("/src/images/hero_img.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 20px 5px;
}


.hero_content {
    vertical-align: middle;
    width: 50%;
    height: auto;
    padding: 10rem;
    background-color:  rgba(196, 66, 66, 0.9);
}

.hero_title {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.hero_title > span {
    color: orange;
}

.hero_paragraph {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.order_button {
    border-radius: 2rem;
    width: 10rem;
    height: 3rem;
    font-size: 1rem;
    background-color: orange;
    border: 0;
    color: white;
    box-shadow: 0 0 20px 5px;
}


/* //////////////////////////////////////////// Menu Section Styles //////////////////////////////////////////// */

.menu_section {
    margin: 300px 0;
    height: auto;
}


.menu_label {
    text-align: center;
    font-size: 3rem;
    font-style: italic;
}

.menu_navigation {

    display: flex;
    margin: 4rem auto;
    justify-content: space-between;
    width: 30%;

}

.nav_button {

    padding: 0.5rem;
    border-radius: 3rem;
    font-size: 1.5rem;
    width: auto;
    height: auto;
    border: 0;
    color: white;
    background-color:  orange;
    box-shadow: 0 0 20px 5px;

}

.menu_item_container {

    padding: 30px;
    background-color: rgb(196, 66, 66);
    box-shadow: 0 0 20px 5px;
    border-radius: 1rem;
    margin: 2rem auto;
    width: 90%;
    height: auto;
    display: grid;
    row-gap: 50px;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;

}

.item_name {
    text-align: center;
    font-size: 1.5rem;
}

.menu_item {
    padding: 5px;
    width: 200px;
    height: auto;
    background-image: linear-gradient(60deg, rgb(255, 127, 67), rgb(248, 193, 92));
    box-shadow: 0 10px 20px 5px;
    border-radius: 2rem;
    transition: 1s;
}

.item_image {
    width: 95%;
    margin: auto;
}

.item_image > img {
    display: block;
    margin: auto;
    width: 10rem;
    border-radius: 5rem;
}

.item_description {
 text-align: center;
 font-style: italic;
}

.item_details {
    margin: 10px 30px;
    display: flex;
    justify-content: space-between;
}

.item_quantity {
    background-color: azure;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quantity_button {
    background-color: orange;
    border: 2px rgb(175, 72, 3) solid;
    border-radius: 1rem;
    width: 2rem;
    height: 2rem;
}

.quantity_display {
    background-color: aliceblue;
    margin: 0 4px;
}

.item_price {
 font-size: 1.5rem;
}

.add_cart_container {
    width: 50%;
    margin: auto;
}

.add_cart_button {
    width: auto;
    padding: 10px;
    border-radius: 2rem;
    font-size: 1rem;
    text-align: center;

}


/* //////////////////////////////////////////// Delivery Sections Styles //////////////////////////////////////////// */

.delivery_section {
    background-image: linear-gradient(60deg, rgb(196, 66, 66), rgb(255, 135, 55));
    box-shadow: 0 0 20px 5px;
    margin: 300px 0;
}

.delivery_title {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

.delivery_content {
    margin: 2rem;
    display: flex;
    justify-content: space-around;
}

.delivery_image > img {

    width: 40rem;
    height: auto;

}

.delivery_text {
    padding: 2rem;
    font-size: 1.5rem;
}

.delivery_text > ul {
    list-style: none;
    line-height: 3.2rem;
    font-weight: 800;
    font-style: italic;
}

.delivery_price {
    color:  white;
}


/* ////////////////////////////////////////////  About Us Styles  ////////////////////////////////////////////  */

.about_us_section {
    width: 100%;
    height: 900px;
    background-image: linear-gradient(60deg, rgb(196, 66, 66), rgb(255, 135, 55));
    margin: 300px 0;
}


.about_us_content {
    position: relative;
    z-index: 0;
}

.about_us_content > h2 {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

.mySlides {
    margin: auto;
    width: 80%;
    height: auto;
    transition: 1s;
}

.mySlides > img {
    width: 70%;
    height: auto;
    margin: auto;
    display: block;
    border-radius: 3rem;
}



.about_us_description {
    font-size: 3rem;
    font-weight: 900;
}

.about_us_description > p > span {
    color: orangered;
}


.hidden {

    opacity: 0;
    transition: 1s;
}


.prev_arrow {

    position: absolute;
    top: 40%;
    left: 10%;
    font-size: 4rem;
    transition: 1s;

}

.next_arrow {
    position: absolute;
    top: 40%;
    right: 10%;
    font-size: 4rem;
    transition: 1s;
}

.next_arrow:hover {

    cursor: pointer;
    font-size: 5rem;

} 

.prev_arrow:hover {
    cursor: pointer;
    font-size: 5rem;
}

/* //////////////////////////////////////////// Footer Styles //////////////////////////////////////////// */

footer {
    height: auto;
    margin-top: 50rem;
    background-color: rgb(196, 66, 66);
    box-shadow: 0 0 20px 5px;
}

.footer_main_container {
    width: 85%;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
}

.foot_cont {
    width: 50%;
    display: flex;
    gap: 100px;
    flex-direction: column;
    align-content: space-between;
    border: orange solid;
    border-style: hidden hidden solid hidden;
}


.footer_container {
    display: flex;
    justify-content: space-around;
}

.footer_newsletter > h1 {
    margin-bottom: 20px;
}

.online_shop_container {
    display: flex;
    justify-content: space-between;
}

.online_shop_links {
    display: flex;
    align-items: center;
    justify-items: space-between;
}

.shop_link {
    margin: auto 5px;
}

.other_links > ul {
    display: flex;
    list-style: none;
}

.other_links > ul > li {
    margin: 10px;
}


.footer_credentials {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer_logo > img{
    margin: 0 30px;
    width: 50px;
    height: auto;
}

.shop_link > img {
    width: 100px;
    height: auto;
}

.footer_link_list > ul {
    list-style: none;
}

.email_insert_container > input {
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border: none;
}

.email_insert_container > button {
    width: 25px;
    height: 25px;
    padding: 2px;
    border-radius: 10px;
    background-color: orange;
    border: none;
}


/* //////////////////////////////////////////// Media Queries for Smaller Screens //////////////////////////////////////////// */




@media only screen and (max-width: 1135px) {

    .menu_item_container {

        width: 80%;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;

    }

    .title_container > img{
        width: 30rem;
        height: auto;
    }

    .hero_content {
        padding: 4rem;
    }

    .nav_links {
        display: none;
    }

    .menu_navigation {
        display: block;
    }


    .menu_navigation {

        display: flex;
        flex-direction: column;
    
    }

    .nav_button {

        margin: 0.5rem;
        justify-content: center;
    
    }

    .delivery_title {
        font-size: 2rem;
        text-align: center;
        padding: 2rem;
    }
    
    .delivery_content {
        margin: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .delivery_image > img {
    
        width: 20rem;
        height: auto;
    
    }
    
    .delivery_text {
        padding: 1rem;
        font-size: 1.2rem;
    }
    
    .delivery_text > ul {
        list-style: none;
        line-height: 3.0rem;
        font-weight: 800;
        font-style: italic;
    }

    .footer_main_container {
        flex-direction: column;
        gap: 50px;
    }
 
    .foot_cont {
        width: 100%;
    }

}



@media only screen and (max-width: 660px) {

    .menu_item_container {

        grid-template-columns: 1fr;
        width: 70%;

    }

    .hero_content {
        padding: 2rem;
    }

    .title_container > img{
        width: 15rem;
        height: auto;
    }

    .hero_content {
        padding: 1.5rem;
        width: 100%;
        height: auto;
    }



    .delivery_title {
        font-size: 2rem;
        text-align: center;
        padding: 2rem;
    }
    
    .delivery_content {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .delivery_image > img {
    
        width: 20rem;
        height: auto;
    
    }
    
    .delivery_text {
        padding: 1rem;
        font-size: 1rem;
    }
    
    .delivery_text > ul {
        list-style: none;
        line-height: 2.9rem;
        font-weight: 800;
        font-style: italic;
    }

    .online_shop_container {
        flex-direction: column;
        gap: 50px;
    }
    
    .footer_container {
        flex-direction: column;
        gap: 50px;
    }

    .footer_container > ul > li {
        text-align: center;
    }

    .footer_newsletter > h1 {
        font-size: 1.5rem;
    }

    .footer_link_list {
        width: 40%;
        margin: 0 auto;
    }

} 

